<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Flex&Grid</title>
  </head>
  <body>
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon"><i class="fas fa-bars"></i></span>
            <p class="nav-title">Reza Shoping Project</p>
            <span class="nav-shop-icon"><i class="fas fa-shopping-cart"></i>
                <span class="nav-shop-item">0</span>
            </span>
        </div>
    </nav>
    <section>
      <div class="products">
        <h2 class="products-title">Our products</h2>
        <div class="products-center">
          <!-- -------product------- -->
          <section class="product">
            <div class="img-container">
              <img src="/img/1.jpg" alt="p-1" class="product-img">
            </div>
            <div class="product-desc">
              <p class="product-title">product title: phone 1</p>
              <p class="product-price">Price: $999</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </section>
          <section class="product">
            <div class="img-container">
              <img src="/img/2.jpg" alt="p-1" class="product-img">
            </div>
            <div class="product-desc">
              <p class="product-title">product title: phone 2</p>
              <p class="product-price">Price: $999</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </section>
          <section class="product">
            <div class="img-container">
              <img src="/img/3.jpg" alt="p-1" class="product-img">
            </div>
            <div class="product-desc">
              <p class="product-title">product title: phone 3</p>
              <p class="product-price">Price: $999</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </section>
          <section class="product">
            <div class="img-container">
              <img src="/img/4.jpg" alt="p-1" class="product-img">
            </div>
            <div class="product-desc">
              <p class="product-title">product title: phone 4</p>
              <p class="product-price">Price: $999</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </section>
          <section class="product">
            <div class="img-container">
              <img src="/img/5.jpg" alt="p-1" class="product-img">
            </div>
            <div class="product-desc">
              <p class="product-title">product title: phone 5</p>
              <p class="product-price">product price</p>
            </div>
            <button class="add-to-cart">Price: $999</button>
          </section>
          <section class="product">
            <div class="img-container">
              <img src="/img/6.jpg" alt="p-1" class="product-img">
            </div>
            <div class="product-desc">
              <p class="product-title">product title: phone 6</p>
              <p class="product-price">Price: $999</p>
            </div>
            <button class="add-to-cart">Add to Cart</button>
          </section>
        </div>
      </div>
    </section>
  </body>
</html>
